<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Singh - Developer PortFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(28, 36, 113)
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(172, 172, 232);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;


        }

        .leftSection {
            font-size: 2.8rem;
        }
        .leftSection .btn {
            padding: 25px;
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .firstSection>div {
            width: 30%;
        }

        .rightSection img {
            width: 90%;
        }

        .purple {
            color: rgb(179, 121, 234);
        }

        #element {
            color: rgb(179, 121, 234);
        }

        .secondSection {
            max-width: 74vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection h1 {
            font-size: 1.7rem;
            margin: 0 0 134px;
        }

        .text-grey {
            color: grey;
        }

        .secondSection .box {
            background: white;
            width: 25vw;
            height: 1px;
            margin: 0px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 90px;
        }
        .image-top{
            width: 118px;
            position: relative;
            top: -131px;
            left: -58px;
        }
        .Vertical-title{
            position: relative;
            top: -20px;
            left: -50px;
            width: 114px
        }
        .vertical-dsc{
            position: relative;
            top: -2px;
            left: -50px;
            color: grey;
            width: 155px;
            font-size: 12px
        }
        footer{
            background-color: #0e0e1a;
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            font-size: 1.2rem;
            justify-content: space-evenly;
        }
        .footer style{
            list-style: none;
        }
        .footer > div{
            width: 310px;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aditya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Past Projects</a></li>
                    <li><a href="/">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Aditya Singh</span>
                <div> & I am very Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="/image.png " alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
            <div class="vertical">
                <img class="image-top" src="/html.png" alt="">
                <div class="Vertical-title">
                HTML Developer (2022-2023)
            </div>
            <div class="vertical-dsc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium debitis dolorum quaerat totam. Culpa hic explicabo accusamus impedit.
            </div>
            </div>
            <div class="box">
            <div class="vertical">
                <img class="image-top" src="/web2.png" alt="">
                <div class="Vertical-title">
                    Web Designer (2021-2024)
            </div>
            <div class="vertical-dsc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium debitis dolorum quaerat totam. Culpa hic explicabo accusamus impedit.
            </div>
            </div>
            <div class="box">
            <div class="vertical">
                <img class="image-top" src="/Python.png" alt="">
                <div class="Vertical-title">
                Python Developer (2022-2023)
            </div>
            <div class="vertical-dsc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium debitis dolorum quaerat totam. Culpa hic explicabo accusamus impedit.
            </div>
            </div>
            <div class="box">
            <div class="vertical">
                <img class="image-top" src="/video2.png" alt="">
                <div class="Vertical-title">
                Video Editor (2022-2023)
            </div>
            <div class="vertical-dsc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium debitis dolorum quaerat totam. Culpa hic explicabo accusamus impedit.
            </div>
            </div>
            <div class="box">
            <div class="vertical">
                <img class="image-top" src="/react.png" alt="">
                <div class="Vertical-title">
                React Developer (2020-2022)
            </div>
            <div class="vertical-dsc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium debitis dolorum quaerat totam. Culpa hic explicabo accusamus impedit.
            </div>
            </div>
            <div class="box">
            <div class="vertical">
                <img class="image-top" src="/data2.jpg" alt="">
                <div class="Vertical-title">
                Data Scientist (2020-2022)
            </div>
            <div class="vertical-dsc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium debitis dolorum quaerat totam. Culpa hic explicabo accusamus impedit.
            </div>
            </div>
            
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aditya's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; adityasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'And', 'Python Developer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>